### Config settings
minimum.video.size=256
similarity.percent=80
max.output.walk.depth=2
max.search.walk.depth=4
max.tmdb.result.count=10
header.bytes.size=261

restricted.remove.paths.file=restricted_remove_paths
name.trim.regx.file=name_trim_regx
search.exclude.paths.file=search_exclude_paths
allowed.mime.types.file=allowed_mime_types
allowed.subtitle.exts.file=allowed_subtitle_exts