### Basic Config
server.host=localhost
server.port=8077
log.path=vm-server.log

### Executable paths
jar-path.videos-mover=/pathV/to/java/VideosMover.jar
bin-path.videos-mover=/pathV/to/bin/VideosMover