video.exclude.paths=Programming Stuff,ROMs,De pe desktop,ePSXe205,zsnesw151,MS Office Video Courses
video.mime.types=video/x-matroska,video/x-msvideo,video/mp4,video/x-flv,video/quicktime,video/x-ms-wmv,video/vnd.dlna.mpeg-tts
minimum.video.size=52428800