.[sS](\\d{1,2})([-]?[eE](\\d{1,2}))?
[\\.\\s][sS][0-9]{1,2}[\\.\\s]?
1080p
720p
BluRay
HDTV
x264
REPACK
.?YIFY
BRRip
.?JYK
H264
AAC
.?RARBG
HDRip
XviD
AC3
-?EVO
DVDRip
.?ViP3R
.?ETRG.?
.?MVGroup.org
(\\d|\\.){1,5}(GB|MB)
\\.EXTENDED\\.
.?anoXmous
(?-i).?UnKnOwN
.?Team Nanban.?
WEB-DL
.?ShAaNiG(\\.com)?
DVDScr
-?Hive-CM8
HQ
WEBRip
AAC2(\\.\\d)?
-?STUTTERSHIT
-?FGT
.?Studio.Ghibli.?
MP3
KORSUB
BDRip
.?marcinc33.?
(?-i).?KLiO
.?Kingdom-Release.?
-?BeLLBoY
-?HORiZON
-?GAZ
-?VLiS
(DD)?5\\.1
MIRCrew
DTS
-?ACAB
(?-i)HC
sujaidr
.?pimprg.?
(?-i)CiNEFiLE
-?WEBHD
.?juggs
.?MkvCage
-?KILLERS
\\[eztv\\]
-?SVA
\\[ettv\\]
-?BATV
\\.web
tbs