{{template "layout.gohtml" .}}

{{define "title"}}VideosMover - Search{{end}}
{{define "content"}}
    <div class="container p-3">
        {{if .Videos}}
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                    <th scope="col">Output</th>
                </tr>
                </thead>
                <tbody>
                {{/* TODO: add checkboxes with SkipCache and SkipOnlineSearch with defaults */}}
                {{range .Videos}}
                    <tr id="js-videoRow{{.Index}}"
                        data-name="{{.Name}}"
                        data-path="{{.SearchResponseData.Path}}"
                        data-subs="{{.SearchResponseData.Subtitles}}">

                        <th scope="row">{{.Index}}</th>
                        <td>{{.Name}}</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input js-videoTypeInput" type="radio"
                                       name="videoType{{.Index}}" id="videoTypeMovie{{.Index}}" value="movie">
                                <label class="form-check-label" for="videoTypeMovie{{.Index}}">Movie</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input js-videoTypeInput" type="radio"
                                       name="videoType{{.Index}}" id="videoTypeTv{{.Index}}" value="tv">
                                <label class="form-check-label" for="videoTypeTv{{.Index}}">TV</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input js-videoTypeInput" type="radio"
                                       name="videoType{{.Index}}" id="videoTypeUnknown{{.Index}}" value="unknown">
                                <label class="form-check-label" for="videoTypeUnknown{{.Index}}">Unknown</label>
                            </div>
                        </td>
                        <td>Another hmmm</td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        {{end}}
        <form action="/search" method="post">
            <input type="submit" value="Search" class="btn btn-success">
        </form>
    </div>
{{end}}