{{template "layout.gohtml" .}}

{{define "title"}}VideosMover - Search{{end}}
{{define "content"}}
    <div class="container p-3">
        {{if .Videos}}
            <table class="table table-striped table-hover table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                    <th scope="col">Output</th>
                </tr>
                </thead>
                <tbody>
                {{range .Videos}}
                    <tr id="js-videoRow{{.Index}}"
                        data-index="{{.Index}}"
                        data-name="{{.Name}}"
                        data-type="unknown"
                        data-skipcache=false
                        data-skiponlinesearch=false
                        data-path="{{.SearchResponseData.Path}}"
                        data-subs="{{.SearchResponseData.Subtitles}}"
                        data-output="">

                        <th scope="row">{{.Index}}</th>
                        <td>{{.Name}}</td>
                        <td>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input js-videoTypeInput" type="radio"
                                           id="videoTypeMovie{{.Index}}" name="videoType{{.Index}}"
                                           value="movie" data-index="{{.Index}}">
                                    <label class="form-check-label" for="videoTypeMovie{{.Index}}">Movie</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input js-videoTypeInput" type="radio"
                                           id="videoTypeTv{{.Index}}" name="videoType{{.Index}}"
                                           value="tv" data-index="{{.Index}}">
                                    <label class="form-check-label" for="videoTypeTv{{.Index}}">TV</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input js-videoTypeInput" type="radio"
                                           id="videoTypeUnknown{{.Index}}" name="videoType{{.Index}}"
                                           value="unknown" data-index="{{.Index}}">
                                    <label class="form-check-label" for="videoTypeUnknown{{.Index}}">Unknown</label>
                                </div>
                            </div>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input js-videoSkipCacheInput"
                                           type="checkbox" id="videoSkipCache{{.Index}}" data-index="{{.Index}}">
                                    <label class="form-check-label" for="videoSkipCache{{.Index}}">
                                        skip cache
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input js-videoSkipOnlineSearchInput"
                                           type="checkbox" id="videoSkipOnlineSearch{{.Index}}" data-index="{{.Index}}">
                                    <label class="form-check-label" for="videoSkipOnlineSearch{{.Index}}">
                                        skip online search
                                    </label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="form-control js-videoOutputInput" id="videoOutput{{.Index}}"
                                   data-index="{{.Index}}" placeholder="Check video type or type here">
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        {{end}}
        <form action="/search" method="post">
            <input type="submit" value="Search" class="btn btn-success">
        </form>
    </div>
{{end}}